FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    PYTHONPATH=/app/autobet

WORKDIR /app

# Copy dependency file from repo root (available as autobet/requirements.txt in Cloud Build context)
COPY autobet/requirements.txt ./requirements.txt
RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir -r requirements.txt

# Copy project sources
COPY autobet/ ./autobet/

ENTRYPOINT ["python", "autobet/scripts/train_superfecta_model.py"]
CMD []
